# oauth2client

oauth2client/: .project  pom.xml
oauth2client/src/main/java/com/hy/oauth2/auth/handler/: AbstractResponseHandler.java  AccessTokenResponseHandler.java  DefaultResponseHandler.java  OauthUserResponseHandler.java
oauth2client/src/main/java/com/hy/oauth2/auth/httpclient/: HttpClientExecutor.java  HttpClientPostExecutor.java  HttpResponseHandler.java  MkkHttpResponse.java
oauth2client/src/main/java/com/hy/oauth2/auth/json/: JavaPropertySetStrategy.java  JsonUtils.java  MyJsonConfigurer.java
oauth2client/src/main/java/com/hy/oauth2/auth/model/: AbstractOauth.java  AccessToken.java  AuthAccessToken.java  AuthCallback.java  AuthorizationCode.java  OauthConfig.java  OauthUser.java  RefreshAccessToken.java
oauth2client/src/main/java/com/hy/oauth2/auth/server/: OauthService.java
oauth2client/src/main/java/com/hy/oauth2/auth/server/impl/: OauthServiceImpl.java
oauth2client/src/main/java/com/hy/oauth2/controller/: BaseController.java  MainController.java
oauth2client/src/main/java/com/hy/oauth2/interceptor/: Interceptor.java
oauth2client/src/main/java/com/hy/oauth2/utils/: PropertiesUtils.java
oauth2client/src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-servlet.xml
oauth2client/src/main/webapp/WEB-INF/: web.xml
oauth2client/src/main/webapp/static/: ga.js  login.css  login.js
oauth2client/src/main/webapp/view/: index.jsp  login.jsp  oauth_error.jsp  userInfo.jsp
oauth2client/src/main/webapp/view/test/: access_token_result.jsp  authorization_code.jsp  code_access_token.jsp
