#服务端获取令牌url
service-access-token-uri=http://www.member.com/server/oauth/token
#服务端授权认证 url
service-user-authorization-uri=http://www.member.com/server/oauth/authorize
#本地客户端服务器地址，必须以'/'结尾
application-host=http://www.p2p.com/client/
#本地客户端开放接口 API
unityUserInfoUri=http://www.member.com/server/unity/user_info
mobileUserInfoUri=http://www.member.com/server/m/user_info

#客户端appKey
appKey=unity
#客户端密钥
appSecret=unity_secret
#客户端回调地址
authorizationCodeCallback=http://www.p2p.com/client/authorizationCodeCallback